{
  "name": "nodebb-plugin-email-blacklist",
  "version": "1.0.0",
  "description": "nodebb email blacklist",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annihil/nodebb-email-blacklist.git"
  },
  "author": "Annihil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Annihil/nodebb-email-blacklist/issues"
  },
  "homepage": "https://github.com/Annihil/nodebb-email-blacklist#readme",
   "nbbpm": {
      "compatibility": "^1.0.1"
    }
}
